; Make lower volume of zombie items
modify:
{
    match:
    {
        "hammerid" "941649"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "946627"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "889107"
    }
    replace:
    {
        "health" "2"
    }
}

; Make lower volume of boss attacks
modify:
{
    match:
    {
        "hammerid" "1135087"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "540139"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "512574"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "512576"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "284622"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "271317"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "267739"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "156000"
    }
    replace:
    {
        "health" "2"
    }
}

; Fix crashes, refered to GFL stripper
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "l3_zm_tele_lr_tg"
	}
	insert:
	{
		"target" "l3_zm_left_tele_1_p"
	}
}

add:
{
	"classname" "trigger_teleport"
	"origin" "8968 -5348 -11592"
	"model" "*344"
	"targetname" "l3_zm_tele_lr_tg_right"
	"UseLandmarkAngles" "1"
	"StartDisabled" "1"
	"CheckDestIfClearForPlayer" "0"
	"target" "l3_zm_right_tele_1_p"
	"spawnflags" "4097"
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "l3_door_left_2"
	}
	delete:
	{
		"OnOpen" "l3_zm_tele_lr_tgAddOutputtarget l3_zm_left_tele_1_p12-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "l3_door_right_2"
	}
	delete:
	{
		"OnOpen" "l3_zm_tele_lr_tgAddOutputtarget l3_zm_right_tele_1_p15-1"
		"OnOpen" "l3_zm_tele_lr_tgEnable15.1-1"
	}
	insert:
	{
		"OnOpen" "l3_zm_tele_lr_tg_right,Enable,,15.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "once_st3_right_end"
	}
	delete:
	{
		"OnStartTouch" "l3_zm_tele_lr_tgDisable1-1"
	}
	insert:
	{
		"OnStartTouch" "l3_zm_tele_lr_tg_right,Disable,,1,-1"
	}
}

; Fix tp avoidance spot in back of lvl 4/rtv spawn
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "teleport_st4_boss_zm_spawn"
	}
	replace:
	{
		"origin" "3332 3204 600"
	}
}