; Make lower volume of zombie items
modify:
{
    match:
    {
        "hammerid" "298151"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "298193"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "376679"
    }
    replace:
    {
        "health" "2"
    }
}

; Make lower volume of boss attacks
modify:
{
    match:
    {
        "hammerid" "282795"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "282811"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "282814"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "282817"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "282820"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "282823"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "282826"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "282829"
    }
    replace:
    {
        "health" "2"
    }
}


; Fix RTV teleport issues
modify:
{
    match:
    {
        "hammerid" "500387"
    }
    delete:
    {
        "OnStartTouch" "rtv_teleportKill16-1"
        "OnStartTouch" "rtv_teleport_2Enable16.5-1"
    }
    insert:
    {
        "OnStartTouch" "rtv_teleport,Kill,,14,-1"
        "OnStartTouch" "rtv_teleport_2,Enable,,14.5,-1"
    }
}